server {
  listen 80;
  server_name ngnix;
  root /user/local/nginx/html;
  location /api {
    include uwsgi_params;
    uwsgi_pass CRUDApi:8080;
  }
  location / {
    include uwsgi_params;
    uwsgi_pass main:8001;
  }
  location /back_stage {
    include uwsgi_params;
    uwsgi_pass django:8000;
  }
}

